applications:
- name: FastTrack
  instances: 1
  memory: 768M
  disk_quota: 512M
  path: build/distributions/FastTrack-1.1-SNAPSHOT.zip
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  no-route: true
