#
# Copyright (c) IBM Corporation 2017.
# This is copyrighted software. All rights reserved.
# IBM - Watson IOT - Watson IOT Connectivity Project
#
bootstrap.servers=kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093,\
  kafka02-prod02.messagehub.services.eu-gb.bluemix.net:9093,\
  kafka03-prod02.messagehub.services.eu-gb.bluemix.net:9093,\
  kafka04-prod02.messagehub.services.eu-gb.bluemix.net:9093,\
  kafka05-prod02.messagehub.services.eu-gb.bluemix.net:9093
kafka.user.name=F0ygUZFpAezTzulh
kafka.user.password=CRLykHdbNvlCTiLFgdKw2hGiNzezhhxj
kafka.topic=event_topic
api_key=F0ygUZFpAezTzulhCRLykHdbNvlCTiLFgdKw2hGiNzezhhxj
kafka_rest_url=https://kafka-rest-prod02.messagehub.services.eu-gb.bluemix.net:443
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=elux-nospark
group.id=elux
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
auto.offset.reset=latest
# please read the Kafka docs about this setting
acks=-1
